create_table("users", func(t) {
	t.Column("avatar_url", "string", {"null": true})
	t.Column("bio", "text", {"null": true})
	t.Column("email", "string", {})
	t.Column("id", "uuid", {"primary": true})
	t.Column("invitation_token", "string", {})
	t.Column("invited_at", "timestamptz", {})
	t.Column("is_admin", "boolean", {"default": false})
	t.Column("last_logged_at", "timestamptz", {})
	t.Column("last_posted_at", "timestamptz", {})
	t.Column("name", "string", {"null": true, "size": 50})
	t.Column("nickname", "string", {"null": true, "size": 50})
	t.Column("provider", "string", {"null": true})
	t.Column("provider_id", "string", {"null": true})
	t.Column("score", "integer", {"default": 0})
	t.Column("signedup_at", "timestamptz", {})
	t.Column("sponsor_id", "uuid", {})
	t.Column("sponsorships_count", "integer", {"default": 0})
})

add_index("users", "nickname", {"unique": true})
add_index("users", ["provider", "provider_id"], {"unique": true})
add_index("users", "email", {"unique": true})